# bmicalculator

./: pom.xml
elm-stuff/: elm.json
elm-stuff/src/: Main.elm
src/main/java/ru/nbki/ali/testprojects/: Helper.java
src/main/java/ru/nbki/ali/testprojects/businesslogic/: BMICalc.java  IBMICalc.java  WHO_BMICalc.java  WHO_BMICategory.java
src/main/java/ru/nbki/ali/testprojects/configurations/: BMICalcServletConfig.java  ServletConfig.java
src/main/java/ru/nbki/ali/testprojects/dataaccess/: DBDataLayer.java  DataInputUnit.java  DataLayer.java  DataStorageUnit.java  H2SQLResolver.java  IDBSQLResolver.java  IDataLayer.java  PostgreSQLResolver.java  RAMDataLayer.java
src/main/java/ru/nbki/ali/testprojects/dbc/: DBConnector.java  H2Connector.java  IDBConnector.java  PGConnector.java  SimpleConnector.java
src/main/java/ru/nbki/ali/testprojects/frontend/: BMICalc2Servlet.java  BMICalcServlet.java  BMIREST.java  IndexServlet.java
src/main/java/ru/nbki/ali/testprojects/ui/: BMICalcServlet.java  BMIREST.java
src/main/webapp/: BMICalc1.jsp  BMICalc2.jsp  error.jsp  index.jsp  main.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/nbki/ali/testprojects/: DBDataLayerTest.java  DataInputUnitTest.java  DataLayerTest.java  DataStorageUnitTest.java  IDataLayerTest.java  MockModule.java  RAMDataLayerTest.java  WHO_BMICalcTest.java
