<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.nbki.ali.testprojects</groupId>
  <artifactId>bmicalculator</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>bmicalculator Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.2</version>
    </dependency>
    <!--<dependency>
      <scope>provided</scope>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>-->

    <dependency>
      <scope>provided</scope>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.210</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-jndi</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>bmicalculator</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <dependencies>
            <dependency>
              <scope>runtime</scope>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>42.2.6</version>
            </dependency>
            <dependency>
              <scope>runtime</scope>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <version>2.1.210</version>
            </dependency>

          </dependencies>
          <executions>
            <execution>
              <id>tomcat-run</id>
              <goals>
                <goal>run-war-only</goal>
              </goals>
              <phase>pre-integration-test</phase>
              <configuration>
                <fork>true</fork>
              </configuration>
            </execution>
            <execution>
              <id>tomcat-shutdown</id>
              <goals>
                <goal>shutdown</goal>
              </goals>
              <phase>post-integration-test</phase>
            </execution>
          </executions>


          <configuration>
            <!-- http port -->
            <port>8080</port>
            <!-- application path always starts with /-->
            <path>/</path>
            <!-- optional path to a context file
            <contextFile>${tomcatContextXml}</contextFile>
            -->
            <!-- optional system properties you want to add
            <systemProperties>
              <appserver.base>${project.build.directory}/appserver-base</appserver.base>
              <appserver.home>${project.build.directory}/appserver-home</appserver.home>
              <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            </systemProperties>
            -->
            <!-- if you want to use test dependencies rather than only runtime -->
            <useTestClasspath>false</useTestClasspath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.unit8.maven.plugins</groupId>
          <artifactId>elm-maven-plugin</artifactId>
          <version>0.1.0</version>
          <configuration>
            <elmVersion>0.19.0</elmVersion>
          </configuration>
          <executions>
            <execution>
              <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
              <id>install-elm</id>
              <goals>
                <goal>install</goal>
              </goals>
              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>
            </execution>

            <execution>
              <id>elm-make</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <arguments>make elm-stuff/src/Main.elm</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
